<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <script src="https://kit.fontawesome.com/906c803acd.js" crossorigin="anonymous"></script>
    <title>board</title>
</head>
<body>
    <canvas id="canvas"></canvas>   
    <div class="controls" id="controls">
        <div class="paint-btn">
            <button onclick="change_color(this);" style="background: rgb(255, 0, 76);" class="paint red" id="red"></button>
            <button onclick="change_color(this);" style="background: rgb(87, 233, 87);" class="paint green" id="green"></button>
            <button onclick="change_color(this);" style="background: rgb(97, 231, 255);" class="paint blue" id="blue"></button>
            <button onclick="change_color(this);" style="background: rgb(243, 243, 115);" class="paint yellow" id="yellow"></button>            
        </div>
        <button id="clear" onclick="clrscr();">Clear</button>
        <i class="fa fa-arrows-alt" aria-hidden="true"></i>      
    </div>
    <div class="credit">
        <h1>credit</h1>
        <h3>this project is made by: Manoj Joshi</h3>
    </div>
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
}

#canvas {
  background-color: #191b41;
}

.controls {
  position: absolute;
  top: 100px;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 50px;
  background-color: rgba(255, 255, 255, 0.1);
  display: inline-flex;
  align-items: center;
  flex-direction: row;
  z-index: 1;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(5px);
  border: solid 2px rgba(255, 255, 255, 0.3);
}
.paint-btn {
  position: relative;
  left: 20px;
  width: 155px;
}
.paint {
  position: relative;
  top: 0;
  left: 0;
  width: 30px;
  height: 30px;
  margin: 2px;
  border-radius: 50%;
}
.paint:hover {
  cursor: pointer;
  transform: scale(1.2);
}

#clear {
  position: relative;
  width: 70px;
  height: 35px;
  left: 10px;
  margin-left: 15px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: rgba(84, 99, 143, 0.39);
  color: #fff;
  font-size: 15pt;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
#clear:hover {
  background-color: rgba(117, 131, 173, 0.438);
  color: #fff;
}

i {
  position: absolute;
  right: 15px;
  font-size: 20pt;
  color: rgb(77, 87, 121);
  z-index: 5;
  cursor: move;
}

.credit {
  position: absolute;
  bottom: 20px;
  right: 20px;
  color: rgba(198, 210, 250, 0.349);
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 10pt;
  text-align: right;
}

    </style>
    <script>
        //variables

var color = 'rgb(255, 0, 76)';
const box = document.getElementById("controls");

function onDrag({movementX, movementY}){
    console.log(movementX, movementY);
    let getstyle = window.getComputedStyle(box);
    let left = parseInt(getstyle.left);
    let top = parseInt(getstyle.top);
    box.style.left = left + movementX +'px';
    box.style.top = top + movementY +'px';
}

box.addEventListener('mousedown', () => {    
    box.addEventListener('mousemove', onDrag);
});

document.addEventListener('mouseup', () => {    
    box.removeEventListener('mousemove', onDrag);
});

function change_color(element){
    color = element.style.background;
    console.log(element.style.background);    
}

window.addEventListener("load", () => {  
  const canvas = document.querySelector("#canvas");
  const ctx = canvas.getContext("2d");
  //resizing
  canvas.width = window.innerWidth;
  canvas.height = window.innerHeight;
  //write code from below here === === === === === === ===
    //drawing
    let painting = false;

    function startPosition(){
        painting = true;
    }

    function endPosition(){
        painting = false;
        ctx.beginPath();
    }

    function draw(e){
        if(!painting) return;            
            ctx.strokeStyle = color;
            ctx.lineWidth = 5;
            ctx.lineCap = "round";
        if (e.type == 'touchmove'){
        ctx.lineTo(e.touches[0].clientX, e.touches[0].clientY);
        } else if (e.type == 'mousemove'){
        ctx.lineTo(e.clientX, e.clientY);
        }
            
            ctx.stroke();
            ctx.beginPath();
            if (e.type == 'touchmove'){
        ctx.moveTo(e.touches[0].clientX, e.touches[0].clientY);
        } else if (e.type == 'mousemove'){
        ctx.moveTo(e.clientX, e.clientY);
        }            
        }

    canvas.addEventListener("mousedown", startPosition);
    canvas.addEventListener("touchstart", startPosition);
    canvas.addEventListener("mouseup", endPosition);
    canvas.addEventListener("touchend", endPosition);
    canvas.addEventListener("mousemove", draw);
    canvas.addEventListener("touchmove", draw);
});

function clrscr(){
    var canvas = document.querySelector("#canvas");
    var ctx = canvas.getContext("2d");
    ctx.fillStyle = '#191b41';
    ctx.fillRect(0, 0, canvas.width, canvas.height);
    ctx.fill();
}
    </script>
</body>
</html>
