<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dark download link</title>
</head>

<body>
    <span>we have to do this step to protect our video from copyright strike</span>
    <div class="button" onclick="window.open('https://drive.google.com/drive/folders/1x_6ARmH34dHvpQ8EUPXylvGDXCWU_CWS?usp=sharing', '_self')">google-drive</div>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        background: rgb(3, 16, 41);
        height: 100vh;
        width: 100vw;
    }
    
    span {
        position: absolute;
        width: 100vw;
        height: 80px;
        top: 10vh;
        color: aqua;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 30pt;
        text-align: center;
    }
    
    .button {
        position: absolute;
        height: 80px;
        width: 300px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background: transparent;
        border: solid 5px #0ef;
        color: #0ef;
        font-size: 40pt;
        font-family: agency fb;
        justify-content: center;
        text-align: center;
        cursor: pointer;
    }
    
    .button:hover {
        background: #0ef;
        color: rgb(3, 14, 46);
        box-shadow: 0 0 5px rgba(0, 238, 255, 0.281), 0 0 30px rgba(0, 238, 255, 0.274), 0 0 60px rgba(0, 238, 255, 0.233), 0 0 100px rgba(0, 238, 255, 0.219);
    }
</style>

</html>